function rmse = rmse(n_prediction,Z,Z_ref)

X_ref=[]; X=[];
for i = 1:length(Z)
    X_ref = [X_true, C*Z_ref(:,i)];
    X = [X_pred, C*Z(:,i)];
    
end

% parse each state
x_ref=[]; dx_ref = []; theta_ref =[]; wb_ref=[];
x=[]; dx = []; theta =[]; wb=[];

for i = 1:n_prediction
    x_ref = [x_ref, X_ref(1:3,i)];
    dx_ref = [dx_ref, X_ref(4:6,i)];
    R_true = reshape(X_ref(7:15,i)',[3,3]);
    theta_ref = [theta_ref, vee_map(logm(R_true))];
    wb_hat_true = reshape(X_true(16:24,i),[3,3]);
    wb_ref = [wb_ref, vee_map(wb_hat_true)];

    x = [x, X_pred(1:3,i)];
    dx = [dx, X_pred(4:6,i)];
    R_pred = reshape(X_pred(7:15,i)',[3,3]); %todo make R positive def in EDMD
    theta = [theta, vee_map(logm(R_pred))];
    wb_hat_pred = reshape(X_pred(16:24,i),[3,3]);
    wb = [wb, vee_map(wb_hat_pred)];
end

x_error = x_ref(:) - x(:);
x_mse_prediction = sqrt(mean(Z2_error.^2))/sqrt(mean(Z_true(:).^2))
